## parameters for clip2ins.pl
## default values are indicated but they can be modified
## user has to provide a value after the = sign when no value is indicated (no space allowed!)

# length of the reads in the original fastq file
READ_LENGTH=
# max size for an alignment to be considered as concordant (inherited from sam2clip.conf)
MAX_FOR_CONC=1000
# minimum size of the target site duplication
TSD_MIN=4
# maximum size of the target site duplication
TSD_MAX=26
# maximum distance from the breakpoint for the locally aligned unclipped mates belonging to discordant alignments
DIST_FROM_BP= 1000
# minimum number of clipped bases for a "robust" clipped read
MIN_CLIPPED_SIZE=5
# min nb clipped reads at left and at right of the breakpoint that satisfy to the MIN_CLIPPED_SIZE condition
MIN_ROBUST_CLIP=1
# min nb of clipped reads that satisfy to the MIN_CLIPPED_SIZE condition
MIN_SUM_ROBUST_CLIP=3
# min nb of clipped + unclipped-discordant reads at left or right of the breakpoint(no effect if <= MIN_ROBUST_CLIP)
MIN_LEFT_AND_RIGTH=1
# min nb of reads to validate a breakpoint
MIN_FOR_BP=5
# minimum size of fragment to be blasted against TE database
MIN_SIZE_FOR_BLAST=25
# minimum evalue for TE identification by blast
MIN_EVALUE=0.05
# minimum percent identity for TE identification by blast
MIN_TE_PIDENT=95.0
# number of threads used by blast for TE identification
NUM_THREADS=1
# minimun percent of clipped or discordant reads that matched to the same TE or TE family
MIN_TE_PCENT=0.8
#absolute path to and name of TE database (fasta file)
TEDB=
#absolute path to and name of "no landing site" file (bed file)
NLS=
#absolute path to and name of clipfasta file (fasta sequences extracted from sam output of sam2clip.pl)
CLIPFASTA=
#absolute path to bedtools
PATH_TO_BEDTOOLS=
#absolute path to blast
PATH_TO_BLAST=
