## parameters for sam2clip.pl
## default values are indicated but they can be modified
## user has to provide a value after the = sign when no value is indicated (no space !)

# length of the reads in the original fastq file
READ_LENGTH=

# max distance between 2 mates for an alignment to be considered as concordant
MAX_FOR_CONC=1000

# max nb of mismatches allowed for a alignment to be considered (NM tag of SAM file)
MAX_EDIT_DIST=5

# min number of clipped nt for a read to be considered as clipped
MIN_CLIP_NB=2
