## parameters for selfclips.pl
## default values are indicated but they can be modified
## user has to provide a value after the = sign when no value is indicated (no space allowed!)

# minimum size of the tsd
TSD_MIN=4
# maximum size of the tsd
TSD_MAX=30
# minimum number of clipped bases for a "robust" clipped read
MIN_CLIPPED_SIZE=3
# min nb clipped reads at left and at right of the breakpoint that satisfy to the MIN_CLIPPED_SIZE condition
MIN_ROBUST_CLIP=1
# min nb of reads to validate a bp
MIN_FOR_BP=2
# nb of nucleotides added at each part of a false positive breakpoint to create a "no landing site"
FLANK=10